*{
    margin: 0;
    padding: 0;
}

html, body {
    margin: 0;
    height: 100%;
  } 
  
   * {
    font-family:sans-serif;
    box-sizing: border-box; 
  } 
  
  .top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: green; 
    color: #FFF;
    height: 60px;
    padding: 1em;
    width: 100%;
    position: fixed;
    /* border: 1px solid white; */  
    
  }

  .top-nav h1 a{
    text-decoration: none;
    color: black;
  }

  .top-nav h1 a img{
    text-decoration: none;
    color: black;
  }

  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  img.nav{
  height: 30px;
  width: 30px;
  margin-top: -0.8rem;
 
  
  }
  
  
  .menu  li {
    margin: 0 3rem; 
    overflow: hidden;
  }

  .menu li a {
    text-decoration: none;
    color: black;
    font-size: .8rem;
    font-weight: bold;
    display: inline-block;
    vertical-align: bottom;  
    margin-top: 1rem;
  }

  .menu li a img.nav{
    text-decoration: none;
    color: black;
    font-size: .8rem;
    font-weight: bold;
    display: inline-block;
    vertical-align: bottom;  
    
  } 

  

  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: green;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
    
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }
  
  @media (max-width: 700px) {
    .menu-button-container {
      display: flex;
    }
    .menu {
      position: absolute;
      top: 0;
      margin-top: 50px;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
     border: 1px solid green;
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > li {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
   /*    color: rgb(116, 15, 15); */
      /* background-color: black; */
      background-color: white;
    }
    .menu > li:not(:last-child) {
      border-bottom: 1px solid #f80808;
    }
}

                      /* main */
.annonce{
  text-align: center;
  width: 100%;
  height: 30rem;
  margin: 0 auto;
  /* border: 3px solid yellow; 
  background-color: white; */
  justify-content: space-around;
  flex-wrap: wrap; 
  display: flex;
    
}

.contenue{
  height: auto;
  width: 100%;
 /* border: 5px solid purple;  */
  background-color: green;
  margin-top: 3.5rem;
  border-radius: 60px 0 60px 0;
  justify-content: space-around;
  flex-wrap: wrap; 
  display: flex;
}

.element-image{
  width: 28rem;
  height: 20rem;
  /* border: 2px solid rgb(196, 16, 16);  */ 
  margin-top: 2rem;
  border-radius: 0;
  padding: 0;
  
}

.element-image img{
  width: 100%;
  height: 100%;
} 

.element1{
  width: 18rem;
  height: 10rem;
  /* border: 1px solid black;  */
  margin-top: 7rem;
}

.element1 p{
  font-size: 1rem;
  color: white;
}

.content{
    margin-top: 2rem;
    height: auto;
    width: 100%;
   
}

.content-categorie{
    flex-wrap: wrap; 
  display: flex;
  text-align: center;
  width: 80%;
  height: auto;
  margin: 0 auto;
  margin-top: 1rem;
  justify-content: space-around;
  
  margin-bottom: 1rem;
}

.categorie{
    height: 5rem;
    width: 20%;
    background-color: green;
    border-radius: 4px;
}

.categorie span{
    color: white;
    margin-top: 5rem;
    font-weight: bold;
}

a :hover{
    
    background-color: black;
}

a{
    text-decoration: none;
}

.description{
    margin-top: 2rem;
}


.foot-content{
    flex-wrap: wrap; 
    display: flex;
    text-align: center;
    width: 100%;
    height: auto;
    margin: 0 auto;
    margin-top: 3rem;
    justify-content: space-around;
    
    background-color: black;
  }
  .reseau{
    margin: 1rem;
    height: 2.5rem;
    width: 2.5rem;
  }
  
  .social{
    margin-top: 1rem;
  }
  
  .trait{
    height: .2rem;
    width: 40rem;
    background-color: green;
    margin-bottom: 1rem;
  }
  
  .descript span{
    color: green;
    font-weight: bold;
  }
  
  .descript{
    margin-bottom: 1rem;
  }
  
  .deconnecter img{
    height: 2rem;
    width: 2rem;
  }
  
  .deconnecter{
    margin-left: -80rem; 
  }
  